spring.datasource.url=jdbc:mysql://localhost:3306/grooming
spring.datasource.username=root
spring.datasource.password=nikaz1512K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090

secret_key=645266556A586E3272357538782F413F4428472B4B6250655368566B59703373

admin.firstname=admin
admin.lastname=admin
admin.email=admin@ya.ru
admin.password=admin